spring.application.name=shared-goal
#spring.jpa.show-sql=true

#server.port=8080
server.port=${PORT:8080}
#port 3308 for docker db/ 3306 for local db..
#spring.datasource.url=jdbc:mysql://localhost:3308/test

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

#user same for both
#spring.datasource.username=root
#pass for local mysql
#spring.datasource.password=Myaccount8@

#pass for docker mysql
#spring.datasource.password=password


#postgres specification

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
#spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/goalshare
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy



#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

#gcloud properties

spring.cloud.gcp.sql.instance-connection-name=share-goal-429616:asia-south2:share-goal-db
spring.datasource.url=jdbc:postgresql://google/goalshareTest?cloudSqlInstance=share-goal-429616:asia-south2:share-goal-db&socketFactory=com.google.cloud.sql.postgresql.SocketFactory
spring.cloud.gcp.sql.database-name=goalshareTest


spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Configure username/password


# Configure connection pooling if needed
#spring.datasource.hikari.maximum-pool-size=10

#for sending mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=priyankabanerjee206@gmail.com
spring.mail.password=kjna oclc wjqw ddfb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

